# GalleryJetpackCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/nasapictures/: ExampleInstrumentedTest.kt  MainScreenComposeTest.kt  SharedViewModelTest.kt
app/src/androidTest/java/com/jetpackcompose/gallery/: ExampleInstrumentedTest.kt  GalleryEndToEndTest.kt  SharedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/nasapictures/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/exercise/nasapictures/model/: NASAPicturesModel.kt
app/src/main/java/com/exercise/nasapictures/ui/: AppBar.kt  Screen.kt
app/src/main/java/com/exercise/nasapictures/ui/components/: AppBar.kt  DetailScreen.kt  MainContent.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/exercise/nasapictures/ui/navigation/: Navigation.kt
app/src/main/java/com/exercise/nasapictures/ui/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/exercise/nasapictures/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/exercise/nasapictures/util/: FetchJSONFromAsset.kt
app/src/main/java/com/jetpackcompose/gallery/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/jetpackcompose/gallery/model/: PicturesModel.kt
app/src/main/java/com/jetpackcompose/gallery/ui/: Screen.kt
app/src/main/java/com/jetpackcompose/gallery/ui/navigation/: Navigation.kt
app/src/main/java/com/jetpackcompose/gallery/ui/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/jetpackcompose/gallery/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jetpackcompose/gallery/util/: FetchJSONFromAsset.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exercise/nasapictures/: ExampleUnitTest.kt
app/src/test/java/com/jetpackcompose/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
